# JWT
JWT_SECRET=b4649b3056a1b67de78dbf92

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51Kc6slSBhHpLBX80lwzz8Mutyacf0ZJMWN2G1xFHFmQul3EniUPSibhNt238sY9hFYkYAalOs5Xurlsce1cgu3Td00QDi7Nnbd
STRIPE_SECRET_KEY=sk_test_51Kc6slSBhHpLBX8065tpYYK0yGbOgi7mtw4LM8p7wiaAuLhGl0KUIbSKBi3s7UPwNTB63WB0omEyUUUDHDOskXKS00bCYOaNne

# Client
CLIENT_ADDRESS=